{
  "name": "somed-ai-portal",
  "version": "1.0.0",
  "description": "SOMed AI Official Pharmacovigilance & ADR Reporting Portal",
  "private": true,
  "main": "api/index.js",
  "scripts": {
    "postinstall": "prisma generate --schema=./backend/prisma/schema.prisma",
    "build": "prisma generate --schema=./backend/prisma/schema.prisma && prisma migrate deploy --schema=./backend/prisma/schema.prisma",
    "start": "node backend/src/server.js",
    "db:push": "prisma db push --schema=./backend/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=./backend/prisma/schema.prisma",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma",
    "seed": "node backend/prisma/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@prisma/adapter-mariadb": "^7.9.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3",
    "mysql2": "^3.23.1",
    "openai": "^6.49.0",
    "prisma": "^5.22.0"
  }
}
